# CrystalJobRank

./: .dockerignore  .gitignore  CrystalJobRank.slnx  LICENSE  PRIVACY.md  README.md  THIRD_PARTY_NOTICES.md  repo.json
.github/workflows/: verify.yml
docs/: ARCHITECTURE.md  RESEARCH.md
src/CrystalJobRank.Core/: CombatJobs.cs  Domain.cs  RatingEngine.cs  RatingEpochs.cs  Validation.cs
src/CrystalJobRank.Plugin/: CrystalJobRank.Plugin.csproj  CrystalJobRank.Plugin.json  Plugin.cs  packages.lock.json
src/CrystalJobRank.Plugin/Infrastructure/: CrystallineConflictResultsPacket.cs
src/CrystalJobRank.Plugin/Models/: MatchRecord.cs  PluginConfiguration.cs  PluginDataMigrations.cs
src/CrystalJobRank.Plugin/Services/: CrystallineConflictCapture.cs  JobMapper.cs  LeaderboardClient.cs  LeaderboardOutbox.cs  LeaderboardOutboxState.cs  LocalCharacterIdentity.cs  MatchMetadata.cs  MatchStore.cs  SerialWorkQueue.cs
src/CrystalJobRank.Plugin/UI/: AchievementVisuals.cs  JobIconVisuals.cs  MainWindow.cs  RankVisuals.cs
src/CrystalJobRank.Server/: CrystalJobRank.Server.csproj  Dockerfile  LeaderboardStore.cs  Program.cs  appsettings.json
src/CrystalJobRank.Worker/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
src/CrystalJobRank.Worker/migrations/: 0001_initial.sql  0002_abuse_caps.sql  0003_official_character_identity.sql  0004_automatic_character_ranking.sql
src/CrystalJobRank.Worker/src/: domain.ts  index.ts
src/CrystalJobRank.Worker/tests/: domain.test.ts  env.d.ts  worker.integration.test.ts
tests/CrystalJobRank.Core.SelfTest/: CrystalJobRank.Core.SelfTest.csproj  DalamudStubs.cs  Program.cs
