{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crystal-job-rank-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crystal-job-rank",
      "database_id": "d5b17135-2b4f-455c-ad26-62a458b931b6",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "REGISTRATION_RATE_LIMITER",
      "namespace_id": "7341101",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "7341102",
      "simple": {
        "limit": 15,
        "period": 60
      }
    },
    {
      "name": "READ_RATE_LIMITER",
      "namespace_id": "7341103",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "7341104",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
