<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CrystalJobRank.Core\CrystalJobRank.Core.csproj" />
    <Compile Include="..\..\src\CrystalJobRank.Plugin\Models\MatchRecord.cs" Link="PluginModels\MatchRecord.cs" />
    <Compile Include="..\..\src\CrystalJobRank.Plugin\Models\PluginDataMigrations.cs" Link="PluginModels\PluginDataMigrations.cs" />
  </ItemGroup>
</Project>
